{
    "cSpell.words": [
        "coreui",
        "editorconfig",
        "localdb",
        "mssqllocaldb",
        "wwwroot",
        "aspnetcore"
    ],
    "spellright.language": "es",
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}